<?php

return [
    'modal' => [
        'title' => 'Potvrzení',
        'confirmation-message' => 'Opravdu chcete smazat tento záznam?',
    ],
    'table' => [
        'created at' => 'Vytvořeno',
        'updated at' => 'Upraveno',
        'deleted at' => 'Smazáno',
        'actions' => 'Akce',
        'thumbnail' => 'Náhled',
    ],
    'tab' => [
        'english' => 'Angličtina',
        'french' => 'Francouzština',
        'dutch' => 'Holandština',
        'italian' => 'Italština',
        'greek' => 'Řečtina',
        'spanish' => 'Španělština',
        'polish' => 'Polština',
        'portuguese' => 'Portugalština',
        'arabic' => 'Arabština',
        'macedonian' => 'Makedonština',
        'turkish' => 'Turečtina',
        'czech' => 'Čeština',
        'swedish' => 'Švédština',
        'korean' => 'Korejština',
        'hungarian' => 'Maďarština',
    ],
    'button' => [
        'cancel' => 'Zrušit',
        'create' => 'Vytvořit',
        'update' => 'Aktualizovat',
        'delete' => 'Smazat',
        'reset' => 'Resetovat',
        'see' => 'Zobrazit',
        'visualize' => 'Vizualizovat',
        'update and back' => 'Aktualizovat a vrátit se zpět',
    ],
    'save' => 'Uložit',
    'confirm' => 'Potvrdit',
    'move' => 'Přesunout',
    'widget' => 'Widget',
    'widgets' => 'Widgety',
    'breadcrumb' => [
        'home' => 'Domů',
    ],
    'title' => [
        'translatable fields' => 'Přeložitelná pole',
        'non translatable fields' => 'Nepřeložitelná pole',
        'create resource' => 'Vytvořit :name',
        'edit resource' => 'Upravit :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Dostupné klávesové zkratky na této stránce',
        'view website' => 'Zobrazit webové stránky',
        'complete your profile' => 'Dokončete svůj profil',
        'profile' => 'Profil',
        'sign out' => 'Odhlásit se',
    ],
    'messages' => [
        'resource created' => ':name úspěšně vytvořeno.',
        'resource not found' => ':name nebylo nalezeno.',
        'resource updated' => ':name úspěšně aktualizováno.',
        'resource deleted' => ':name úspěšně smazáno.',
    ],
    'back' => 'Zpět',
    'back to index' => 'Zpět na :name index',
    'permission denied' => 'Přístup zamítnut. (Požadovaná oprávnění: ":permission")',
    'list resource' => 'Seznam :name',
    'create resource' => 'Vytvořit :name',
    'edit resource' => 'Upravit :name',
    'destroy resource' => 'Smazat :name',
    'error token mismatch' => 'Vypršela platnost vaší relace, prosím odešlete formulář znovu.',
    'error 404' => '404',
    'error 404 title' => 'Oops! Tato stránka nebyla nalezena.',
    'error 404 description' => 'Hledaná stránka nebyla nalezena.',
    'error 500' => '500',
    'error 500 title' => 'Oops! Něco se pokazilo.',
    'error 500 description' => 'Administrátor byl odeslán upozornění.',
    'delete cancelled' => 'Smazání zrušeno',
    'unauthorized' => 'Neoprávněný',
    'unauthorized-access' => 'Nemáte dostatečná oprávnění pro přístup na tuto stránku.',
    'unauthenticated' => 'Neověřený',
    'unauthenticated-access' => 'Musíte být přihlášen pro přístup na tuto stránku.',
    'something went wrong' => 'Oops! Něco se pokazilo.',
    'mark as online' => 'Označit jako online',
    'mark as offline' => 'Označit jako offline',
    'back to backend' => 'Zpět do administrace',
];
